# simpleAuthentication

./: build.gradle  settings.gradle
src/main/java/com/krasnoposlkyi/simpleauthentication/: SimpleAuthenticationApplication.java
src/main/java/com/krasnoposlkyi/simpleauthentication/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/krasnoposlkyi/simpleauthentication/controller/: AuthenticationController.java  ProductsController.java  UserController.java
src/main/java/com/krasnoposlkyi/simpleauthentication/dao/: JwtAuthenticationResponse.java
src/main/java/com/krasnoposlkyi/simpleauthentication/dao/entity/: DynamicEntity.java  Product.java  Products.java  Role.java  User.java
src/main/java/com/krasnoposlkyi/simpleauthentication/dao/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/krasnoposlkyi/simpleauthentication/dao/request/: RequestPayload.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/krasnoposlkyi/simpleauthentication/dao/response/: JwtAuthenticationResponse.java  ProductResponse.java
src/main/java/com/krasnoposlkyi/simpleauthentication/dto/: UserPostDto.java
src/main/java/com/krasnoposlkyi/simpleauthentication/entity/: User.java
src/main/java/com/krasnoposlkyi/simpleauthentication/exception/: TableNotFoundException.java
src/main/java/com/krasnoposlkyi/simpleauthentication/handller/: GlobalExceptionHandler.java
src/main/java/com/krasnoposlkyi/simpleauthentication/mapper/: UserMapper.java
src/main/java/com/krasnoposlkyi/simpleauthentication/repository/: UserRepository.java
src/main/java/com/krasnoposlkyi/simpleauthentication/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/krasnoposlkyi/simpleauthentication/service/impl/: AuthenticationServiceImpl.java  CreatingService.java  CreatingTableService.java  JwtServiceImpl.java  ParseJsonServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-create-table-users.sql  db.changelog-master.yaml
src/test/java/com/krasnoposlkyi/simpleauthentication/: SimpleAuthenticationApplicationTests.java
src/test/java/com/krasnoposlkyi/simpleauthentication/anotation/: IT.java
src/test/java/com/krasnoposlkyi/simpleauthentication/integration/: AuthenticationControllerIntegrationTest.java  IntegrationTestBase.java  ProductControllerIntegrationTest.java
src/test/resources/: application.yaml
src/test/resources/db/changelog-test/: db.changelog-create-table-users.sql  db.changelog-master.yaml
